ERR: null
STDOUT:
[dotenv@17.2.3] injecting env (18) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
🚀 Deploying StableFXAdapter to ARC Testnet...

📝 Deploying with account: 0x32F251fc36A1174901124589EAC2d4E391816F69
💰 Account balance: 85.134527489241868855 USDC

📊 Token Addresses:
   USDC: 0x3600000000000000000000000000000000000000
   EURC: 0x89B50855Aa3bE2F677cD6303Cec089B5F319D72a
   USYC: 0xe9185F0c5F296Ed1797AaE4238D26CCaBEadb86C

📦 Deploying Decentralized StableFXAdapter LP Vault...
✅ StableFXAdapter Vault deployed to: 0xb94Ea89022592A4588b03300D79Ca90529514f61

🛡️ Configuring Accepted LP Tokens...
   - Added USDC to Pool
   - Added EURC to Pool

⚙️  Configuring market exchange rates...
   (Based on real market data as of December 2025)

📈 Setting EURC <-> USDC rates:
   1 EURC = 1.09 USDC
   1 USDC = 0.917 EURC

📈 Setting USDC <-> USYC rates:
   1 USDC = 1.0 USYC
   1 USYC = 1.0 USDC

📈 Setting EURC <-> USYC rates:
   1 EURC = 1.09 USYC
   1 USYC = 0.917 EURC

✅ Exchange rates configured

📋 Deployment Summary:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
StableFXAdapter: 0xb94Ea89022592A4588b03300D79Ca90529514f61
Owner: 0x32F251fc36A1174901124589EAC2d4E391816F69
StableFX FxEscrow: 0x1f91886C7028986aD885ffCee0e40b75C9cd5aC1
Permit2: 0x000000000022D473030F116dDEE9F6B43aC78BA3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 Next Steps:
1. Update .env file with adapter address:
   STABLEFX_ADAPTER_ADDRESS=0xb94Ea89022592A4588b03300D79Ca90529514f61

2. Fund the adapter with liquidity:
   node scripts/fund-adapter.js

3. Migrate PayerX to use new adapter:
   node scripts/migrate-to-stablefx.js

4. Test payment flows with real rates:
   node scripts/test-stablefx-payment.js

5. Verify contract on ArcScan:
   npx hardhat verify --network arc 0xb94Ea89022592A4588b03300D79Ca90529514f61 "0x32F251fc36A1174901124589EAC2d4E391816F69"

📊 Current Market Rates (Real-time):
   1 EURC = 1.09 USDC
   1 USDC = 0.917 EURC
   1 USDC = 1.0 USYC
   1 USYC = 1.0 USDC

🔍 View on ArcScan:
   https://testnet.arcscan.app/address/0xb94Ea89022592A4588b03300D79Ca90529514f61

ℹ️  Note: Rates are configured based on current market data.
   Update rates periodically using setExchangeRate() for fresh prices.

STDERR:
